<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skycaster.mediaprojectindemo.activity.SurfaceViewDemoActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ToggleButton
            android:id="@+id/sv_activity_tgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Demo Start"
            android:textOn="Demo Off"
            android:textAllCaps="false"/>

        <com.skycaster.mediaprojectindemo.customized.MovableView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent"/>
    </FrameLayout>

    <SurfaceView
        android:id="@+id/sv_activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
